!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                       !!
!! TeteRousse Study Spring 2024          !!
!!                                       !!
!! Julien Brondex		         !!
!!                                       !!
!! Visco-Elastic Stress without cavity   !! 
!!                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on


! Name of output files
$Name = "DiagNonLinearViscoElastic_Poisson045_E1GPa_Tmap_tsp5mn_1d_NoCavity_"
! Restart from initialisation to have geometry of cavity before any operations
$NameRS = "RunSteadyInit_InitGeoAndGMAndT_" 
 

! Define the parameter in MPa - a - m
#yearinsec = 365.25*24*60*60
#rhoi = 900.0/(1.0e6*yearinsec^2)
#rhow = 1000.0/(1.0e6*yearinsec^2)
#gravity = -9.81*yearinsec^2
#selfweight = gravity*rhoi
#GLTolerance = 1.0e-4

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
#A1 = 2.89165e-13*yearinsec*1.0e18 
#A2 = 2.42736e-02*yearinsec*1.0e18 
#Q1 = 60.0e3
#Q2 = 115.0e3

! Timestepping
#duration_days = 1.0 !! Duration of simu in days (must be a multiple of dt_days) : here 1d
#dt_days = (1.0/(60*24))*5 !! Timestep size in days : every 5mn
#output_int = 1 !Output every x timesteps (for vtu)
Header
  Mesh DB "." "teterousse"
End

Constants
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Transient     

  Extruded Mesh Levels = Integer 16

  Timestepping Method = "bdf"
  BDF Order = 1

  TimeStep intervals = #duration_days/dt_days
  Timestep Sizes = #dt_days/365.25       
  Output Intervals = #output_int 

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Restart File = "$NameRS".result"
  Restart Position = 1000
  Restart Before Initial Conditions = Logical True

  Output File = "$Name".result"
  Post File = "$Name".vtu"

  max output level = 3  

  Initialize Dirichlet Conditions = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The Upper Free surface
Body 2
  Equation = 2
!  Body Force = 2
  Material = 1
  Initial Condition = 2
End

! The Cavity Free surface
Body 3
  Equation = 3
!  Body Force = 3
  Material = 1
  Initial Condition = 3
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
 Displacement 1 = Real 0.0 
 Displacement 2 = Real 0.0 
 Displacement 3 = Real 0.0 

 Displacement Velocity 1 = Real 0.0 
 Displacement Velocity 2 = Real 0.0 
 Displacement Velocity 3 = Real 0.0

 Temperature = Equals Tinit
End

Initial Condition 2
  Zs = Equals Zs_init
End

Initial Condition 3
  Zbed = Equals Zbed_init
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Stress BodyForce 1 = Real 0.0                          
  Stress BodyForce 2 = Real 0.0
  Stress BodyForce 3 = Real #selfweight
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Youngs Modulus = Real 1.0e3
  Poisson Ratio = Real 0.45

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
!  Glen Exponent = Real 1.0 !!LINEAR
  Glen Exponent = Real 3.0 !!NON LINEAR

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10
!  Constant Temperature = Real -1.0
  Temperature Field Variable = String "Temperature"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!          SOLVERS                !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! No need to initialize grounded mask: already done in initialization run

Solver 1  
!  Exec Solver = never
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zbed"

  Displacement Mode = Logical False 
  Correct Surface = Logical True
  Minimum Height = Real 2.0  !!1.0
End

Solver 2
!  Exec Solver = never
   Equation = "UpdateExport"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
!   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Zs"
End

Solver 3
!  Exec Solver = never
   Equation = "UpdateExport2"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
!   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Zbed"
End

Solver 4
!  Exec Solver = never
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"  ![normal:2]
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False 
End

!!!Visco-Elasticity
Solver 5
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Variable =  String "Displacement"
  Variable DOFs = 3
  Steady State Convergence Tolerance = 1.0e-3
  Nonlinear System Convergence Tolerance = 1.0e-3
  Nonlinear System Max Iterations = 20
  !Nonlinear System Relaxation Factor = #5.0/7.0
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Mumps percentage increase working space = Integer 1000
!  Linear System Solver = "Iterative"
!  Linear System Iterative Method =  "IDRS"     !"BICGStab"
! Linear System Max Iterations = 5000
! Linear System Convergence Tolerance = 1.0E-08
! Linear System Abort Not Converged = False
! Linear System Preconditioning = "ILU1"
! Linear System Residual Output = 100


  Element = "p:1 b:4"
  !Element = "p:1 -tri b:1 -quad b:3 -wedge b:1 -brick b:4"
  Incompressible = Logical False 
  Time Derivative Order = 1
  Maxwell material=Logical True
  Apply Limiter = Logical True
  Save Limiter = Logical True
  Calculate Stresses =  Logical True
  Calculate Principal = Logical True
  Calculate Velocity = Logical True
  Displace Mesh =  Logical True !False
  Exported Variable 1 = -dofs 3 "Displacement Velocity"
  Exported Variable 2 = -dofs 1 "Temperature"
End

!! Save some fields on top surface
Solver 6
! Exec Solver = never
  Equation = String "none"
  Exec Solver = "After timestep"
  Exec interval = 1
  Procedure = "../bin/SaveLine_Fixed" "SaveLine"
  Filename = "../ScalarOutput/SurfaceOutput_$Name".dat"
  File Append = Logical True
  Parallel Reduce = Logical True

  Variable 1 = "Displacement 1"
  Variable 2 = "Displacement 2"
  Variable 3 = "Displacement 3"
  Variable 4 = "Displacement Velocity 1"
  Variable 5 = "Displacement Velocity 2"
  Variable 6 = "Displacement Velocity 3"
  Variable 7 = "vonmises"
  Variable 8 = "Principal Stress 1"
  Variable 9 = "Principal Stress 2"
  Variable 10 = "Principal Stress 3"
  Variable 11 = "Normal Vector 1"
  Variable 12 = "Normal Vector 2"
  Variable 13 = "Normal Vector 3"
End
 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(4) = 1 4 5 6
End

! Top surface
Equation 2
  Active Solvers(1) = 2
End

! Bottom Surface
Equation 3
  Active Solvers(1) = 3 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Target Boundaries = 1

  Normal-Tangential Displacement = Logical True 
  Displacement 1 = Real 0.0
!  Displacement 2 = Real 0.0
!  Displacement 3 = Real 0.0
End

! cavity roof and Bedrock 
Boundary Condition 2
!!! this BC is equal to body no. 3 !!!
  Body Id = 3

!! NO SLIDING CASE FOR NO CAVITY !!
  Displacement 1 = Real 0.0
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0

End

! Upper Surface -> Natural condition, i.e no stress
Boundary Condition 3
!!! this BC is equal to body no. 2 !!!
  Body Id = 2
  Save Line = Logical True
  ComputeNormal = Logical True
End
