check keywords warn
echo on


! Name of output files
$Name = "DiagStokes_Line_EmptyCavity_A08_NoSliding_NoDispLat"
! Restart from initialisation to have geometry of cavity before any operations
$NameRS = "RunSteadyInit_InitGeoAndGMAndT_" 

! Define the parameter in MPa - a - m
#yearinsec = 365.25*24*60*60
#rhoi = 900.0/(1.0e6*yearinsec^2)   
#rhow = 1000.0/(1.0e6*yearinsec^2) 
#gravity = -9.81*yearinsec^2

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
#A1 = 2.89165e-13*yearinsec*1.0e18 
#A2 = 2.42736e-02*yearinsec*1.0e18 
#Q1 = 60.0e3
#Q2 = 115.0e3

#GLTolerance = 1.0e-4

Header
  Mesh DB "." "teterousse"
End

Constants
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Steady State     

  Extruded Mesh Levels = Integer 16

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Restart File = "$NameRS".result"
  Restart Position = 1000
  Restart Before Initial Conditions = Logical True

  Output File = "$Name".result"
  Post File = "$Name".vtu"

  max output level = 3   

  Initialize Dirichlet Conditions = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The Upper Free surface
Body 2
  Equation = 2
!  Body Force = 2
  Material = 1
  Initial Condition = 2
End

! The Cavity Free surface
Body 3
  Equation = 3
!  Body Force = 3
  Material = 1
  Initial Condition = 3
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
 Pressure = Real 0.0 
 Velocity 1 = Real 0.0 
 Velocity 2 = Real 0.0 
 Velocity 3 = Real 0.0 

 Temperature = Equals Tinit
End

Initial Condition 2
  Zs = Equals Zs_init
End

Initial Condition 3
  Zb = Equals Zb_init 
  Zbed = Equals Zbed_init
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #gravity 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 1.0 !!LINEAR
!  Glen Exponent = Real 3.0 !!NON LINEAR

  Set Arrhenius Factor = Logical True !!! For glen line, fluidity must be adapted (not same units!) we prescribe arrhenius factor directly
  Arrhenius Factor = Real 0.8 

  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Cauchy = Logical True 

! Surface Condition
  Min Zs = Variable ExportedZb
    Real LUA "tx[0] + 2.0" !!"tx[0] + 1.0" 
  Max Zs = Variable BedDEM
    Real LUA "tx[0] + 1000.0"

  ! Bed condition
  Min Zb = Equals Zbed !Variable Coordinate 1
!    Real Procedure "../bin/USF_TR" "MinZsBottom"
  Max Zb = Real 1.0e6
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!          SOLVERS                !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! No need to initialize grounded mask: already done in initialization run

Solver 1  
!  Exec Solver = never
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False 
  Correct Surface = Logical True
  Minimum Height = Real 2.0  !!1.0
End

!! GroundedMask is updated with the new mesh geometry
Solver 2
!  Exec Solver = never
  Equation = GroundedMask2
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1

  Toler = Real #GLTolerance

  Bedrock Material = String "Min Zb"
!  Bedrock Variable = String "Zbed"

  SaveGL = Logical True
  Save File Name = String "limit_grounded.dat"
End

Solver 3
!  Exec Solver = never
   Equation = "UpdateExport"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
!   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Zs"
End

Solver 4
!  Exec Solver = never
   Equation = "UpdateExport2"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
!   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Zb"
   Exported Variable 2 = -dofs 1 "Zbed"
End

 
Solver 5
!  Exec Solver = never
  Equation = "Navier-Stokes"
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1] 
  Calculate Loads = Logical True
  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"
  Exported Variable 5 = -dofs 1 "Zbed"
  Exported Variable 6 = -dofs 1 "Temperature"

  Linear System Solver = "Direct"
  Linear System Direct Method = MUMPS
  Mumps percentage increase working space = Integer 400

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 101 ! 5 
  Nonlinear System Newton After Tolerance = 1.0e-06 !1.0e-02
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 1.0e-3
End

Solver 6
!  Exec Solver = never
  Equation = "Sij"
  Procedure = "../bin/MyComputeDevStress" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = -dofs 6 "Stress"
  Stress Variable Name = String "Stress"
  
  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 7
!  Exec Solver = never
  Equation = "EigenStresses"
  Procedure = "ElmerIceSolvers" "ComputeEigenValues"
  Variable = -nooutput dumy
  Variable DOFs = 1

  Tensor Variable Name = String "Stress"
  
  ! The 3 eigenvalues
  Exported Variable 1 = EigenStress
  Exported Variable 1 DOFS = 3

  ! The 3 eigenvectors (Option)
  Exported Variable 2 = EigenVector1
  Exported Variable 2 DOFS = 3
  Exported Variable 3 = EigenVector2
  Exported Variable 3 DOFS =  3
  Exported Variable 4 = EigenVector3
  Exported Variable 4 DOFS = 3
End

!! Save some fields on top surface
Solver 8
! Exec Solver = never
  Equation = String "none"
  Exec Solver = "After timestep"
  Exec interval = 1
  Procedure = "../bin/SaveLine_Fixed" "SaveLine"
  Filename = "../ScalarOutput/SurfaceOutput_$Name".dat"
  File Append = Logical True   
  Parallel Reduce = Logical True   

  Variable 1 = "Velocity 1"
  Variable 2 = "Velocity 2"
  Variable 3 = "Velocity 3"
  Variable 4 = "Pressure"
  Variable 5 = "EigenStress 1"
  Variable 6 = "EigenStress 2"
  Variable 7 = "EigenStress 3"
  Variable 8 = "Temperature"
  Variable 9 = "Stress 1"
  Variable 10 = "Stress 2"
  Variable 11 = "Stress 3"
  Variable 12 = "Stress 4"
  Variable 13 = "Stress 5"
  Variable 14 = "Stress 6"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(5) = 1 5 6 7 8
End

! Top surface
Equation 2
  Active Solvers(1) = 3
End

! Bottom Surface
Equation 3
  Active Solvers(2) = 2 4 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Target Boundaries = 1
  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0

End

! cavity roof and Bedrock 
Boundary Condition 2
!!! this BC is equal to body no. 3 !!!
  Body Id = 3

!! NO SLIDING CASE FOR CAVITY !!
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real LUA "tx[0] + 0.5" 
  
  Velocity 2 = Real 0.0
  Velocity 2 Condition = Variable GroundedMask
    Real LUA "tx[0] + 0.5" 

  Velocity 3 = Real 0.0
  Velocity 3 Condition = Variable GroundedMask
    Real LUA "tx[0] + 0.5" 

End

! Upper Surface
Boundary Condition 3
!!! this BC is equal to body no. 2 !!!
  Body Id = 2
  Save Line = Logical True
End
