check keywords warn
echo on

!---LUA BEGIN 
! function TestContact(zb,bed) 
!   if zb > (bed+0.01) then return -1.0 else return 1.0 end 
! end 
!
! function IfThenElse(condition,t,f) 
!   if condition then return t else return f end 
! end 
!
! function hw(t)
!   DH = 70.0
!   DT = 20.0
!   h = 3170.0 - t*365.25*DH/DT
!   if (h > 3100.0) then return h else return 3100.0 end
! end
!---LUA END 

! Name of output files
$Name = "Prono_NoD_PCav_Refill20102011_tsp5d_Out30d_Tmap_"
$NameRS = "Prono_NoD_PCav_P2010_tsp1d_Out5d_Tmap_"
! Define the parameter in MPa - a - m
#yearinsec = 365.25*24*60*60
#rhoi = 900.0/(1.0e6*yearinsec^2)   
#rhow = 1000.0/(1.0e6*yearinsec^2) 
#gravity = -9.81*yearinsec^2

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
#A1 = 2.89165e-13*yearinsec*1.0e18 
#A2 = 2.42736e-02*yearinsec*1.0e18 
#Q1 = 60.0e3
#Q2 = 115.0e3

#GLTolerance = 1.0e-4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! All the time for the data are in day. 
! j = 1 is the 01/07/2011
! first day of pumping of 2011 is 28/09/2011 (89 days)
! first day of simu is 19/10/2010 (-255 days)
! Last day of simu is 24/09/2011 (85 days)
! 
! This variable contains the starting day of the simulation relative to 01/07/2011 
#StartSimul = -255.0
! This variable contains the end day of the simulation relative to 01/07/2011 
#EndSimul = 85.0
! Deduction of simu duration and choic of timestep size (must be consistent with duration)
#duration_days = EndSimul - StartSimul ! Duration of simu in days (must be a multiple of dt_days)
#dt_days = 5.0 ! Timestep size in days
#output_int = 6 !Output every x timesteps (for vtu)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Header
  Mesh DB "." "teterousse"
End

Constants
! For the Buoyancy User function that is called in the USF_TR WaterPressure
  Buoyancy Use Basal Melt = Logical False
  Bottom Surface Name = String "Zb"
  Water Density = Real #rhow 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Transient     

  Extruded Mesh Levels = Integer 16

  Timestepping Method = "bdf"
  BDF Order = 1

  TimeStep intervals = #duration_days/dt_days
  Timestep Sizes = #dt_days/365.25       
  Output Intervals = #output_int !every 3 days

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "$Name".result"
  Post File = "$Name".vtu"

  Restart File = "$NameRS".result"
  Restart Position = 1000
  Restart Time = Real 0.0
!  Restart Before Initial Conditions = Logical True
  max output level = 3   

  Initialize Dirichlet Conditions = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The Upper Free surface
Body 2
  Equation = 2
  Body Force = 2
  Material = 1
  Initial Condition = 2
End

! The Cavity Free surface
Body 3
  Equation = 3
  Body Force = 3
  Material = 1
  Initial Condition = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!No Initial Condi as it is a restart

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #gravity 
End

!! accumulation flux in m/year
Body Force 2
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0 
   Zs Accumulation Flux 3 = Variable Time
    Real Procedure "../bin/USF_TR" "TRsmbTime"


!! To Visualize SMB on paraview 
  Accu = Variable Time
    Real Procedure "../bin/USF_TR" "TRsmbTime"
End

Body Force 3
   Zb Accumulation Flux 1 = Real 0.0e0
   Zb Accumulation Flux 2 = Real 0.0e0 
   Zb Accumulation Flux 3 = Real 0.0e0 

   Cavity Height = Variable Zbed, Zb
      Real LUA "tx[1]-tx[0]"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Temperature Field Variable = String "Temperature"

  Cauchy = Logical True 

  ! That is water level in cavity called in WaterPressure via Buoyancy USF
  Sea Level = Variable Time
    Real Procedure "../bin/USF_TR" "WaterLevel"

! Surface Condition
  Min Zs = Variable ExportedZb
    Real LUA "tx[0] + 2.0" !!"tx[0] + 1.0" 
  Max Zs = Variable BedDEM
    Real LUA "tx[0] + 1000.0"

  ! Bed condition
  Min Zb = Equals Zbed !Variable Coordinate 1
!    Real Procedure "../bin/USF_TR" "MinZsBottom"
  Max Zb = Real 1.0e6

  StartDay = Real #StartSimul
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!          SOLVERS                !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! No need to initialize grounded mask: already done in initialization run

Solver 1  
!  Exec Solver = never
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False 
  Correct Surface = Logical True
  Minimum Height = Real 2.0  !!1.0
End

!! GroundedMask is updated with the new mesh geometry
Solver 2
!  Exec Solver = never
  Equation = GroundedMask2
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1

  Toler = Real #GLTolerance

  Bedrock Material = String "Min Zb"
!  Bedrock Variable = String "Zbed"

  SaveGL = Logical True
  Save File Name = String "limit_grounded.dat"
End

Solver 3
!  Exec Solver = never
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"  ![normal:2]
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False 
End

! Integrate the water presure to get the resulting nodal force (Fx, Fy)
Solver 4
!  Exec Solver = never
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

 
Solver 5
!  Exec Solver = never
  Equation = "Navier-Stokes"
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1] 
  Calculate Loads = Logical True
  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"
  Exported Variable 5 = -dofs 1 "ZbDEM"
  Exported Variable 6 = -dofs 1 "Zbed"
  Exported Variable 7 = -dofs 1 "Temperature"
  
  Linear System Solver = "Direct"
  Linear System Direct Method = MUMPS
  Mumps percentage increase working space = Integer 400

!  Linear System Solver = Iterative      
!  Linear System Iterative Method = BICGStab
   
!  Linear System Preconditioning = ILU0
!  Linear System Convergence Tolerance = Real 1.0e-8
!  Linear System Max Iterations = 1500
!  Linear System Residual Output = 500
!  Linear System Abort Not Converged = True 

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 101 ! 5 
  Nonlinear System Newton After Tolerance = 1.0e-06 !1.0e-02
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 1.0e-3
End

Solver 6
!  Exec Solver = never
  Equation = "Sij"
  Procedure = "../bin/MyComputeDevStress" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = -dofs 6 "Stress"
  Stress Variable Name = String "Stress"
  
  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 7
!  Exec Solver = never
  Equation = "EigenStresses"
  Procedure = "ElmerIceSolvers" "ComputeEigenValues"
  Variable = -nooutput dumy
  Variable DOFs = 1

  Tensor Variable Name = String "Stress"
  
  ! The 3 eigenvalues
  Exported Variable 1 = EigenStress
  Exported Variable 1 DOFS = 3

  ! The 3 eigenvectors (Option)
  Exported Variable 2 = EigenVector1
  Exported Variable 2 DOFS = 3
  Exported Variable 3 = EigenVector2
  Exported Variable 3 DOFS =  3
  Exported Variable 4 = EigenVector3
  Exported Variable 4 DOFS = 3
End

Solver 8
!  Exec Solver = never
  Equation = "ExportVertically"
  Procedure = File "ElmerIceSolvers" "ExportVertically"
  Variable = String "ExportedZb"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = MUMPS
  Mumps percentage increase working space = Integer 400
End

Solver 9
!  Exec Solver = never
  Equation = "Free Surface Top"
  Variable = String "Zs" 
  Variable DOFs =  1
  Exported Variable 1 = String "Zs Residual"
  Exported Variable 1 DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles    
  Apply Dirichlet = Logical True

! How much the free surface is relaxed
  Relaxation Factor = Real 1.00       

! Is there a maximum step-size for the displacement
! use/or not accumulation
  Use Accumulation = Logical True

! take accumulation to be given normal to surface/as vector
  Normal Flux = Logical False
End

Solver 10
!  Exec Solver = never
  Equation = "Free Surface Bottom"
  Variable = String "Zb" 
  Variable DOFs =  1
  Exported Variable 1 = String "Zb Residual"
  Exported Variable 1 DOFs = 1

  Procedure = File "../bin/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles    
  Apply Dirichlet = Logical True  

! How much the free surface is relaxed
  Relaxation Factor = Real 1.00  

! Is there a maximum step-size for the displacement
! use/or not accumulation
  Use Accumulation = Logical True

! take accumulation to be given normal to surface/as vector
   Normal Flux = Logical False     
End

Solver 11
!  Exec Solver = never
   Equation = "UpdateExport"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
!   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Cavity Height"
   Exported Variable 2 = -dofs 1 "Accu"
   Exported Variable 3 = -dofs 1 "WaterPressure"
End

!! Save the cavity volume evolution
Solver 12
!  Exec Solver = never
  Procedure = File "SaveData" "SaveScalars"
  Filename =  "../ScalarOutput/CavityVolume_$Name".dat"
  File Append = Logical True   
  Parallel Reduce = Logical True   

  Variable 1 = String "Time"

  Variable 2 = String "Cavity Height"
  Operator 2 = String "int"
End

!! Save some fields on top surface
Solver 13
! Exec Solver = never
  Equation = String "none"
  Exec Solver = "After timestep"
  Exec interval = 1
  Procedure = "../bin/SaveLine_Fixed" "SaveLine"
  Filename = "../ScalarOutput/SurfaceOutput_$Name".dat"
  File Append = Logical True   
  Parallel Reduce = Logical True   

  Variable 1 = "Velocity 1"
  Variable 2 = "Velocity 2"
  Variable 3 = "Velocity 3"
  Variable 4 = "Pressure"
  Variable 5 = "EigenStress 1"
  Variable 6 = "EigenStress 2"
  Variable 7 = "EigenStress 3"
  Variable 8 = "Temperature"
  Variable 9 = "Stress 1"
  Variable 10 = "Stress 2"
  Variable 11 = "Stress 3"
  Variable 12 = "Stress 4"
  Variable 13 = "Stress 5"
  Variable 14 = "Stress 6"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 3 5 6 7 8 13
End

! Top surface
Equation 2
  Active Solvers(2) = 9 11          
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

! Bottom Surface
Equation 3
  Active Solvers(5) = 2 4 10 11 12        
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Target Boundaries = 1
  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0

End

! cavity roof and Bedrock 
Boundary Condition 2
!!! this BC is equal to body no. 3 !!!
  Body Id = 3
  Flow Force BC = Logical True

  Zb = Equals Zbed
  Zb Condition = Variable GroundedMask
    Real LUA "tx[0] + 0.5" 

!  External Pressure = Real 0.2
  External Pressure = Variable GroundedMask
    Real Procedure "../bin/USF_TR" "WaterPressureCavityOnly"
  Compute Sea Pressure = Logical True

  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
     Real LUA "tx[0] + 0.5"

  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
 
  Sliding Law = String weertman 
  Weertman Friction Coefficient = Real 0.1
  Weertman Exponent = Real 1.0  
  Weertman Linear Velocity = Real 1.0 

  ComputeNormal = Logical True
  ComputeNormal Condition = Variable "GroundedMask"
    Real LUA "IfThenElse(tx[0]>=0.0, 1.0, -1.0)"

  ExportedZb = Equals Zb
End

! Upper Surface
Boundary Condition 3
!!! this BC is equal to body no. 2 !!!
  Body Id = 2

  ComputeNormal = Logical True

  Save Line = Logical True
End
